org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19
loader_version=0.14.7
mod_version=1.3.0
maven_group=me.shedaniel
archives_base_name=can-i-mine-this-block
fabric_version=0.55.3+1.19
rei_version=9.0.475
hwyla_version=3830142